.tooltip1 {
    position: relative;
    display: inline-block;
    
}

    .tooltip1 .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 7px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }

        .tooltip1 .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: white transparent transparent transparent;
        }

    .tooltip1:hover .tooltiptext {
        visibility: visible;
    }
    
        .tooltip2 {
    position: relative;
    display: inline-block;
    
}

    .tooltip2 .tooltiptext2 {
        visibility: hidden;
        width: 120px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 7px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }

        .tooltip2 .tooltiptext2::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: white transparent transparent transparent;
        }

    .tooltip2:hover .tooltiptext2 {
        visibility: visible;
    }

.tooltip3 {
    position: relative;
    display: inline-block;
}

    .tooltip3 .tooltiptext3 {
        visibility: hidden;
        width: 120px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 7px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }

        .tooltip3 .tooltiptext3::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: white transparent transparent transparent;
        }

    .tooltip3:hover .tooltiptext3 {
        visibility: visible;
    }
        .navbar .sbe input[type=text], input[type=password] {
    width: 400px;
    padding: 10px 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 2px;
}

.navbar .sbe input[type=submit] {
    width: 140px;
    background-color: #45489a; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 4px;
}

.sbe input[type=submit]:hover {
    background-color: coral;
    color: black;
}
body {
   /*background-image: url(/img/abc.jpg);*/ 
    background-repeat: no-repeat;
    background-size:100%;
    background-position:center;
    background-attachment:fixed;
}
.newhome {
    font-family:'Palatino Linotype';
    font-size: 15px;
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: Transparent;
    box-shadow: none;
    -webkit-transition-duration: 0.3s; /* Safari */
    border-radius: 8px;;
    border:none;
    outline: none;
}
.newhome:hover {
 
    color: white;
    font-size:24px;
}



.HomeButton {
    width: 200px;
    background-color: #f44336; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px;
}

.HomeButtonSignUp {
    width:200px;
    background-color: green; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px;
}

.HomeButton:hover {
        background-color:darkred;
        color: white;
    }
.HomeButtonSignUp:hover {
    background-color: darkseagreen;
    color: white;
}

.titlehome

{  font-size:130px;
    font-family:'Times New Roman';
    font-style:oblique;
    color:white

}



