body
{
 background-image: url("/images/background.jpg");
}

.HomeButton {
    width: 200px;
    background-color: #f44336; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px;
}

.HomeButtonSignUp {
    width:100px;
    background-color: green; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px;
}

.HomeButton:hover {
        background-color:darkred;
        color: white;
    }
.HomeButtonSignUp:hover {
    background-color: darkseagreen;
    color: white;
}

.titlehome

{  font-size:130px;
    font-family:'Times New Roman';
    font-style:oblique;
    color:white

}



